{
  "name": "daruk-request-id",
  "version": "0.3.1",
  "description": "koa request id",
  "main": "./lib/index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:daruk-framework/daruk-request-id.git"
  },
  "keywords": [
    "koa",
    "request id"
  ],
  "author": "jingyu16",
  "license": "MIT",
  "dependencies": {
    "@types/uuid": "^3.4.4",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
